VITE_SUPABASE_URL=https://glpdiwknmmfpmiepllpi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscGRpd2tubW1mcG1pZXBsbHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzkwNTEsImV4cCI6MjA1NDYxNTA1MX0.w7ixvnWYXrZUKJbzGzn_VuuZ8b3Zs1Tl7uLtZQUMjs8

import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import path from "path";

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
  build: {
    rollupOptions: {
      external: ['@rollup/rollup-linux-x64-gnu']
    }
  },
  optimizeDeps: {
    exclude: ['@rollup/rollup-linux-x64-gnu']
  }
});